<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>VG_Sales Regression</title>
  
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #f5f5f5;
    }
    
    .login {
      width: 350px;
      margin: 0 auto;
      background: linear-gradient(to bottom right, #ff9a9e, #fad0c4);
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      font-family: 'Arimo', sans-serif;
    }
    
    .login h1 {
      text-align: center;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
      margin-bottom: 30px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .login input[type="text"] {
      width: 100%;
      border: none;
      border-radius: 4px;
      padding: 12px;
      margin-bottom: 20px;
      color: #333333;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .login button {
      width: 100%;
      background: linear-gradient(to bottom right, #4caf50, #45a049);
      border: none;
      color: white;
      padding: 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .prediction {
      text-align: center;
      color: #ff3366;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>VG_Sales Regression</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="Platform" placeholder="Platform" required="required" />
      <input type="text" name="Year" placeholder="Year" required="required" />
      <input type="text" name="Genre" placeholder="Genre" required="required" />
      <input type="text" name="NA_Sales" placeholder="NA_Sales" required="required" />
      <input type="text" name="EU_Sales" placeholder="EU_Sales" required="required" />
      <input type="text" name="JP_Sales" placeholder="JP_Sales" required="required" />
      <input type="text" name="Other_Sales" placeholder="Other_Sales" required="required" />

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <br>
    <br>
    <div class="prediction">
      {{ prediction_text }}
    </div>
  </div>
</body>
</html>
